# *******************************
# Warning: YAML source code for Canvas Apps should only be used to review changes made within Power Apps Studio and for minor edits (Preview).
# Use the maker portal to create and edit your Power Apps.
# Schema: https://go.microsoft.com/fwlink/?linkid=2304907
# Docs:   https://go.microsoft.com/fwlink/?linkid=2292623
# *******************************

screen:
  name: LE_Checkliste
  type: Screen
  purpose: >
    SharePoint-basierter Checklisten-Screen (Quellen: 'LE Checkliste' + 'Gesellschaftsliste'),
    mit delegierbaren Basisfiltern, lokaler Contains-Suche, Caching (Picklisten & Ergebnis),
    und responsiver Darstellung für Desktop & Mobil.
  locale:
    powerfx: de-DE
    argSeparator: ";"
    statementSeparator: ";;"

  properties:
    Fill: RGBA(255;255;255;1)
    OnVisible:
      // -------- Defaults --------
      Set(varLESearch; "");;
      Set(varLEContact; "Alle");;
      Set(varLEPeriod; "Alle");;
      Set(varLEPageSize; If(App.Width < 600; 30; 50));; // mobil kleineres Page-Size
      Set(varLEPage; 1);;
      Set(varLEFilterTick; 0);;
      Set(varIsOffline; !Connection.Connected);;
      Set(varIsBusy; false);;

      // -------- Picklisten einmalig laden (Caching) --------
      // Betreuer aus Gesellschaftsliste
      ClearCollect(
        colContacts;
        Table({Value:"Alle"}) &
        SortByColumns(
          AddColumns(
            Distinct(Filter(Gesellschaftsliste; !IsBlank('LE Contact'.DisplayName)); 'LE Contact'.DisplayName);
            "Value"; Coalesce(ThisRecord.Result; ThisRecord.Value)
          );
          "Value"; SortOrder.Ascending
        )
      );;

      // Perioden (vollständige Liste – unabhängig von Betreuer)
      ClearCollect(
        colPeriodsAll;
        Table({Value:"Alle"}) &
        SortByColumns(
          AddColumns(Distinct('LE Checkliste'; Text(Periode)); "Value"; Coalesce(ThisRecord.Result; ThisRecord.Value));
          "Value"; SortOrder.Ascending
        )
      );;
      // Aktive Perioden-Collection: initial alle
      ClearCollect(colPeriods; colPeriodsAll);;

      // Optional: Ergebnis-Cache laden (falls offline verfügbar)
      If(varIsOffline; LoadData(colLECache; "lecheck_cache"; true));;

      // Erste Datenladung
      Select(btnLEApplyFilters)

  layout:
    rootContainer:
      name: conRoot_LE
      type: Container
      properties:
        Direction: Vertical
        Width: Parent.Width
        Height: Parent.Height
        PaddingLeft: 16
        PaddingRight: 16
        PaddingTop: 12
        PaddingBottom: 12
        Gap: 10
      children:
      - name: conHeader
        type: Container
        properties:
          Direction: Horizontal
          Width: Parent.Width
          Height: 44
          AlignInContainer: Stretch
          Gap: 10
        children:
        - name: lblTitle
          type: Label
          properties:
            Text: "LE Checkliste"
            Size: 18
            FontWeight: Semibold

      - name: conFilters
        type: Container
        properties:
          Direction: Horizontal
          Width: Parent.Width
          Height: If(App.Width < 600; 88; 64)
          Wrap: true
          Gap: 12
        children:
        - name: ddLEContact
          type: Dropdown
          description: "Betreuer (SPO Gesellschaftsliste: 'LE Contact'.DisplayName) inkl. 'Alle'"
          properties:
            Default: varLEContact
            Items: colContacts
            OnChange:
              Set(varLEContact; Coalesce(Self.Selected.Value; "Alle"));;
              Set(varLEPage; 1);;
              // Perioden abhängig vom Betreuer vorab berechnen (Items greifen dann lokal zu)
              If(
                varLEContact="Alle";
                ClearCollect(colPeriods; colPeriodsAll);
                ClearCollect(
                  colPeriods;
                  Table({Value:"Alle"}) &
                  SortByColumns(
                    AddColumns(
                      Distinct(
                        Filter('LE Checkliste'; !IsBlank(Periode) && 'LE Contact'.DisplayName = varLEContact);
                        Text(Periode)
                      );
                      "Value"; Coalesce(ThisRecord.Result; ThisRecord.Value)
                    );
                    "Value"; SortOrder.Ascending
                  )
                )
              );;
              Set(varLEPeriod; "Alle");;
              Set(varLEFilterTick; varLEFilterTick + 1)
            Width: 260

        - name: ddLEPeriod
          type: Dropdown
          description: "Periode (aus 'LE Checkliste') inkl. 'Alle'"
          properties:
            Default: varLEPeriod
            Items: colPeriods
            OnChange:
              Set(varLEPeriod; Coalesce(Self.Selected.Value; "Alle"));;
              Set(varLEPage; 1);;
              Set(varLEFilterTick; varLEFilterTick + 1)
            Width: 180

        - name: txtLESearch
          type: TextInput
          description: "Contains-Suche (lokal auf reduziertem Satz)"
          properties:
            Default: varLESearch
            HintText: "Suchen… (Contains)"
            DelayOutput: true
            OnChange:
              Set(varLESearch; Self.Text);;
              Set(varLEPage; 1);;
              Set(varLEFilterTick; varLEFilterTick + 1)
            Width: If(App.Width < 600; Parent.Width - 20; 260)

        - name: tmrLEDebounce
          type: Timer
          description: "Debounce Filteränderungen"
          properties:
            Duration: 350
            Repeat: false
            AutoStart: false
            Start: varLEFilterTick > 0
            OnTimerEnd:
              Set(varLEFilterTick; 0);;
              Select(btnLEApplyFilters)

      - name: btnLEApplyFilters
        type: Button
        properties:
          Visible: false
          Text: "Apply"
          OnSelect:
            Set(varIsBusy; true);;
            With(
              { lowerSearch: Lower(varLESearch) };
              Concurrent(
                // 1) Basis-Filter delegierbar auf SPO + nur benötigte Spalten laden
                If(
                  varIsOffline && !IsEmpty(colLECache);
                  ClearCollect(colLEBase; colLECache);
                  ClearCollect(
                    colLEBase;
                    ShowColumns(
                      Filter(
                        'LE Checkliste';
                        (varLEContact="Alle" || 'LE Contact'.DisplayName = varLEContact) &&
                        (varLEPeriod="Alle" || Text(Periode)=varLEPeriod)
                      );
                      "Title"; "Ident"; "Entity ID"; "Periode"; "LE Contact"
                    )
                  )
                );;

                // 2) Lokale Contains-Suche (nicht delegierbar) auf bereits reduziertem Set
                If(
                  varLESearch <> "";
                  ClearCollect(
                    colLEFiltered;
                    Filter(
                      colLEBase;
                      Find(lowerSearch; Lower(Coalesce(Text(Title); ""))) > 0 ||
                      Find(lowerSearch; Lower(Coalesce(Text(Ident); ""))) > 0 ||
                      Find(lowerSearch; Lower(Coalesce(Text('Entity ID'); ""))) > 0
                    )
                  );
                  ClearCollect(colLEFiltered; colLEBase)
                );;

                // 3) Sortierung (z.B. Periode absteigend, dann Title)
                ClearCollect(
                  colLEAllSorted;
                  SortByColumns(colLEFiltered; "Periode"; SortOrder.Descending; "Title"; SortOrder.Ascending)
                );;

                // 4) Paging
                ClearCollect(colLEPage; FirstN(colLEAllSorted; varLEPageSize * varLEPage));;

                // 5) Optional: neuen Cache speichern (nur online)
                If(!varIsOffline; SaveData(colLEBase; "lecheck_cache"))
              )
            );;
            Set(varIsBusy; false)

      - name: conList
        type: Container
        properties:
          Direction: Vertical
          Width: Parent.Width
          Height: Parent.Height - conHeader.Height - conFilters.Height - 20
          Gap: 8
        children:
        - name: galLE
          type: Gallery
          description: "Hauptliste LE Checkliste (paged)"
          properties:
            Items: colLEPage
            TemplateSize: If(App.Width < 600; 78; 68)
            Height: Parent.Height - 44
            ShowScrollbar: true
            DelayItemLoading: true
            LoadingSpinner: If(varIsBusy; LoadingSpinner.Data; LoadingSpinner.None)
          template:
          - name: conRow
            type: Container
            properties:
              Direction: Horizontal
              Width: Parent.TemplateWidth
              Height: Parent.TemplateHeight
              PaddingLeft: 8
              PaddingRight: 8
              Gap: 10
            children:
            - name: lblEntity
              type: Label
              properties:
                Text: Coalesce(Text(ThisItem.'Entity ID'); "-")
                Width: If(App.Width < 600; 80; 90)
                VerticalAlign: Middle
                Tooltip: Coalesce(Text(ThisItem.'Entity ID'); "-")

            - name: lblPeriod
              type: Label
              properties:
                Text: Coalesce(Text(ThisItem.Periode); "-")
                Width: If(App.Width < 600; 96; 110)
                VerticalAlign: Middle

            - name: lblContact
              type: Label
              properties:
                Text: Coalesce(ThisItem.'LE Contact'.DisplayName; "-")
                Width: If(App.Width < 600; 180; 220)
                VerticalAlign: Middle
                Tooltip: Coalesce(ThisItem.'LE Contact'.DisplayName; "-")

            - name: lblTitle
              type: Label
              properties:
                Text: Coalesce(Text(ThisItem.Title); "")
                Width: If(App.Width < 600; Parent.Width - 380; 360)
                VerticalAlign: Middle
                Tooltip: Coalesce(Text(ThisItem.Title); "")

            - name: icoOpen
              type: Icon
              properties:
                Icon: ChevronRight
                OnSelect:
                  Set(varSelectedLE; ThisItem);;
                  Navigate(LE_Checkliste_Detail; ScreenTransition.Fade)

        - name: btnLoadMore
          type: Button
          description: "Load More Pattern"
          properties:
            Text: "Mehr laden"
            Visible: CountRows(colLEPage) < CountRows(colLEAllSorted)
            OnSelect:
              Set(varLEPage; varLEPage + 1);;
              ClearCollect(colLEPage; FirstN(colLEAllSorted; varLEPageSize * varLEPage))

globals:
  variables:
  - varLESearch: ""
  - varLEContact: "Alle"
  - varLEPeriod: "Alle"
  - varLEFilterTick: 0
  - varLEPageSize: 50
  - varLEPage: 1
  - varSelectedLE: "Blank()"
  - varIsOffline: false
  - varIsBusy: false
  collections:
  - colContacts: "Pickliste Betreuer (caching)"
  - colPeriodsAll: "Alle Perioden (distinct)"
  - colPeriods: "Aktive Perioden je Betreuer"
  - colLEBase: "Delegierbar auf SPO gefiltert + reduzierte Spalten"
  - colLEFiltered: "Lokal gefiltert (Contains/Find)"
  - colLEAllSorted: "Sortierte Ergebnisliste"
  - colLEPage: "Paged subset für Gallery"
  - colLECache: "Optional: lokaler Cache der Basisliste"