# ************************************************************************************************
# Warning: YAML source code for Canvas Apps should only be used to review changes made within Power Apps Studio and for minor edits (Preview).
# Use the maker portal to create and edit your Power Apps.
# 
# The schema file for Canvas Apps is available at https://go.microsoft.com/fwlink/?linkid=2304907
# 
# For more information, visit https://go.microsoft.com/fwlink/?linkid=2292623
# ************************************************************************************************
Screens:
  Startseite:
    Properties:
      Fill: =RGBA(255, 255, 255, 1)
      LoadingSpinnerColor: =RGBA(0, 120, 212, 1)
    Children:
      - ScreenContainer2:
          Control: GroupContainer@1.4.0
          Variant: AutoLayout
          Properties:
            Fill: =RGBA(245, 245, 245, 1)
            Height: =Parent.Height
            LayoutAlignItems: =LayoutAlignItems.Center
            LayoutDirection: =LayoutDirection.Vertical
            LayoutGap: =16
            PaddingBottom: =16
            PaddingLeft: =16
            PaddingRight: =16
            PaddingTop: =16
            Width: =Parent.Width
          Children:
            - HeaderContainer2:
                Control: GroupContainer@1.4.0
                Variant: AutoLayout
                Properties:
                  Fill: =RGBA(255, 255, 255, 1)
                  FillPortions: =0
                  Height: =75
                  LayoutAlignItems: =LayoutAlignItems.Center
                  LayoutDirection: =LayoutDirection.Horizontal
                  LayoutMinHeight: =16
                  LayoutMinWidth: =16
                  PaddingBottom: =8
                  PaddingLeft: =8
                  PaddingRight: =8
                  PaddingTop: =8
                  RadiusBottomLeft: =8
                  RadiusBottomRight: =8
                  RadiusTopLeft: =8
                  RadiusTopRight: =8
                Children:
                  - Header1:
                      Control: Header@0.0.44
                      Properties:
                        FillPortions: =1
                        Logo: ='Commerzbank-Emblem'
                        Style: ='Header.Style'.Neutral
                        Title: ="Legal Entity Reporting App"
            - MainContainer2:
                Control: GroupContainer@1.4.0
                Variant: AutoLayout
                Properties:
                  DropShadow: =DropShadow.None
                  Fill: =RGBA(245, 245, 245, 1)
                  LayoutAlignItems: =LayoutAlignItems.Stretch
                  LayoutDirection: =LayoutDirection.Horizontal
                  LayoutGap: =16
                  LayoutMinHeight: =16
                  LayoutMinWidth: =16
                  LayoutOverflowY: =LayoutOverflow.Scroll
                  LayoutWrap: =true
                  PaddingBottom: =2
                  PaddingLeft: =2
                  PaddingRight: =2
                  PaddingTop: =2
                  RadiusBottomLeft: =0
                  RadiusBottomRight: =0
                  RadiusTopLeft: =0
                  RadiusTopRight: =0
                Children:
                  - Container6:
                      Control: GroupContainer@1.4.0
                      Variant: AutoLayout
                      Properties:
                        Fill: =RGBA(255, 255, 255, 1)
                        LayoutAlignItems: =LayoutAlignItems.Center
                        LayoutDirection: =LayoutDirection.Vertical
                        LayoutGap: =5
                        LayoutJustifyContent: =LayoutJustifyContent.Center
                        LayoutMinHeight: =300
                        LayoutMinWidth: =If(Startseite.Size = ScreenSize.Small, Parent.Width, 400)
                        LayoutOverflowY: =LayoutOverflow.Scroll
                        PaddingBottom: =10
                        PaddingLeft: =5
                        PaddingRight: =5
                        PaddingTop: =10
                      Children:
                        - ImageContainer1:
                            Control: GroupContainer@1.4.0
                            Variant: AutoLayout
                            Properties:
                              AlignInContainer: =AlignInContainer.Center
                              DropShadow: =DropShadow.None
                              FillPortions: =1.5
                              LayoutAlignItems: =LayoutAlignItems.Center
                              LayoutDirection: =LayoutDirection.Vertical
                              LayoutGap: =5
                              LayoutJustifyContent: =LayoutJustifyContent.End
                              LayoutMinWidth: =Container6.Width
                              PaddingBottom: =8
                              PaddingLeft: =8
                              PaddingRight: =8
                              PaddingTop: =8
                              RadiusBottomLeft: =0
                              RadiusBottomRight: =0
                              RadiusTopLeft: =0
                              RadiusTopRight: =0
                              Width: =Parent.Width
                            Children:
                              - Image2:
                                  Control: Image@2.2.3
                                  Properties:
                                    BorderColor: =RGBA(0, 0, 0, 0)
                                    BorderStyle: =BorderStyle.None
                                    BorderThickness: =2
                                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                    DisabledFill: =RGBA(0, 0, 0, 0)
                                    FocusedBorderThickness: =4
                                    HoverBorderColor: =RGBA(0, 0, 0, 0)
                                    HoverFill: =RGBA(0, 0, 0, 0)
                                    ImagePosition: =ImagePosition.Fill
                                    PressedBorderColor: =RGBA(0, 0, 0, 0)
                                    PressedFill: =RGBA(0, 0, 0, 0)
                                    RadiusBottomLeft: =90
                                    RadiusBottomRight: =90
                                    RadiusTopLeft: =90
                                    RadiusTopRight: =90
                        - TitleContainer1:
                            Control: GroupContainer@1.4.0
                            Variant: AutoLayout
                            Properties:
                              AlignInContainer: =AlignInContainer.Center
                              DropShadow: =DropShadow.None
                              LayoutAlignItems: =LayoutAlignItems.Center
                              LayoutDirection: =LayoutDirection.Vertical
                              LayoutMinWidth: =Container6.Width
                              PaddingBottom: =8
                              PaddingLeft: =8
                              PaddingRight: =8
                              PaddingTop: =20
                              RadiusBottomLeft: =0
                              RadiusBottomRight: =0
                              RadiusTopLeft: =0
                              RadiusTopRight: =0
                              Width: =Parent.Width
                            Children:
                              - FeatureItemButton1:
                                  Control: Button@0.0.45
                                  Properties:
                                    AccessibleLabel: ="Schaltfläche „Ausgewähltes Element“"
                                    Appearance: ='ButtonCanvas.Appearance'.Transparent
                                    FontSize: =20
                                    FontWeight: =FontWeight.Bold
                                    LayoutMinWidth: =Parent.Width
                                    OnSelect: =Navigate(LE_Checkliste)
                                    Text: ="Gesellschaftsauswahl"
                                    Width: =Parent.Width
                              - DescriptionText1:
                                  Control: Text@0.0.51
                                  Properties:
                                    Align: ='TextCanvas.Align'.Center
                                    FillPortions: =1
                                    LayoutMinWidth: =Parent.Width
                                    Size: =16
                                    Text: ="Liste aller Gesellschaften inkl. Statuspflege (LE Checkliste)"
                                    VerticalAlign: =VerticalAlign.Top
                                    Width: =Parent.Width
                  - Container21:
                      Control: GroupContainer@1.4.0
                      Variant: AutoLayout
                      Properties:
                        Fill: =RGBA(255, 255, 255, 1)
                        LayoutAlignItems: =LayoutAlignItems.Center
                        LayoutDirection: =LayoutDirection.Vertical
                        LayoutGap: =5
                        LayoutJustifyContent: =LayoutJustifyContent.Center
                        LayoutMinHeight: =300
                        LayoutMinWidth: =If(Startseite.Size = ScreenSize.Small, Parent.Width, 400)
                        LayoutOverflowY: =LayoutOverflow.Scroll
                        PaddingBottom: =10
                        PaddingLeft: =5
                        PaddingRight: =5
                        PaddingTop: =10
                      Children:
                        - ImageContainer21:
                            Control: GroupContainer@1.4.0
                            Variant: AutoLayout
                            Properties:
                              AlignInContainer: =AlignInContainer.Center
                              DropShadow: =DropShadow.None
                              FillPortions: =1.5
                              LayoutAlignItems: =LayoutAlignItems.Center
                              LayoutDirection: =LayoutDirection.Vertical
                              LayoutGap: =5
                              LayoutJustifyContent: =LayoutJustifyContent.End
                              LayoutMinWidth: =Container21.Width
                              PaddingBottom: =8
                              PaddingLeft: =8
                              PaddingRight: =8
                              PaddingTop: =8
                              RadiusBottomLeft: =0
                              RadiusBottomRight: =0
                              RadiusTopLeft: =0
                              RadiusTopRight: =0
                              Width: =Parent.Width
                            Children:
                              - Image21:
                                  Control: Image@2.2.3
                                  Properties:
                                    BorderColor: =RGBA(0, 0, 0, 0)
                                    BorderStyle: =BorderStyle.None
                                    BorderThickness: =2
                                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                    DisabledFill: =RGBA(0, 0, 0, 0)
                                    FocusedBorderThickness: =4
                                    HoverBorderColor: =RGBA(0, 0, 0, 0)
                                    HoverFill: =RGBA(0, 0, 0, 0)
                                    Image: ='659276132'
                                    ImagePosition: =ImagePosition.Fill
                                    PressedBorderColor: =RGBA(0, 0, 0, 0)
                                    PressedFill: =RGBA(0, 0, 0, 0)
                                    RadiusBottomLeft: =90
                                    RadiusBottomRight: =90
                                    RadiusTopLeft: =90
                                    RadiusTopRight: =90
                        - TitleContainer21:
                            Control: GroupContainer@1.4.0
                            Variant: AutoLayout
                            Properties:
                              AlignInContainer: =AlignInContainer.Center
                              DropShadow: =DropShadow.None
                              LayoutAlignItems: =LayoutAlignItems.Center
                              LayoutDirection: =LayoutDirection.Vertical
                              LayoutMinWidth: =Container21.Width
                              PaddingBottom: =8
                              PaddingLeft: =8
                              PaddingRight: =8
                              PaddingTop: =20
                              RadiusBottomLeft: =0
                              RadiusBottomRight: =0
                              RadiusTopLeft: =0
                              RadiusTopRight: =0
                              Width: =Parent.Width
                            Children:
                              - FeatureItemButton21:
                                  Control: Button@0.0.45
                                  Properties:
                                    AccessibleLabel: ="Schaltfläche „Ausgewähltes Element“"
                                    Appearance: ='ButtonCanvas.Appearance'.Transparent
                                    FontSize: =20
                                    FontWeight: =FontWeight.Bold
                                    LayoutMinWidth: =Parent.Width
                                    OnSelect: =Navigate(Validierungen)
                                    Text: ="Validierungen"
                                    Width: =Parent.Width
                              - DescriptionText21:
                                  Control: Text@0.0.51
                                  Properties:
                                    Align: ='TextCanvas.Align'.Center
                                    FillPortions: =1
                                    LayoutMinWidth: =Parent.Width
                                    Size: =16
                                    Text: ="LE Validierungen"
                                    VerticalAlign: =VerticalAlign.Top
                                    Width: =Parent.Width
                  - Container31:
                      Control: GroupContainer@1.4.0
                      Variant: AutoLayout
                      Properties:
                        Fill: =RGBA(255, 255, 255, 1)
                        LayoutAlignItems: =LayoutAlignItems.Center
                        LayoutDirection: =LayoutDirection.Vertical
                        LayoutGap: =5
                        LayoutJustifyContent: =LayoutJustifyContent.Center
                        LayoutMinHeight: =300
                        LayoutMinWidth: =If(Startseite.Size = ScreenSize.Small, Parent.Width, 400)
                        LayoutOverflowY: =LayoutOverflow.Scroll
                        PaddingBottom: =10
                        PaddingLeft: =5
                        PaddingRight: =5
                        PaddingTop: =10
                      Children:
                        - ImageContainer31:
                            Control: GroupContainer@1.4.0
                            Variant: AutoLayout
                            Properties:
                              AlignInContainer: =AlignInContainer.Center
                              DropShadow: =DropShadow.None
                              FillPortions: =1.5
                              LayoutAlignItems: =LayoutAlignItems.Center
                              LayoutDirection: =LayoutDirection.Vertical
                              LayoutGap: =5
                              LayoutJustifyContent: =LayoutJustifyContent.End
                              LayoutMinWidth: =Container31.Width
                              PaddingBottom: =8
                              PaddingLeft: =8
                              PaddingRight: =8
                              PaddingTop: =8
                              RadiusBottomLeft: =0
                              RadiusBottomRight: =0
                              RadiusTopLeft: =0
                              RadiusTopRight: =0
                              Width: =Parent.Width
                            Children:
                              - Image31:
                                  Control: Image@2.2.3
                                  Properties:
                                    BorderColor: =RGBA(0, 0, 0, 0)
                                    BorderStyle: =BorderStyle.None
                                    BorderThickness: =2
                                    DisabledBorderColor: =RGBA(0, 0, 0, 0)
                                    DisabledFill: =RGBA(0, 0, 0, 0)
                                    FocusedBorderThickness: =4
                                    HoverBorderColor: =RGBA(0, 0, 0, 0)
                                    HoverFill: =RGBA(0, 0, 0, 0)
                                    ImagePosition: =ImagePosition.Fill
                                    PressedBorderColor: =RGBA(0, 0, 0, 0)
                                    PressedFill: =RGBA(0, 0, 0, 0)
                                    RadiusBottomLeft: =90
                                    RadiusBottomRight: =90
                                    RadiusTopLeft: =90
                                    RadiusTopRight: =90
                        - TitleContainer31:
                            Control: GroupContainer@1.4.0
                            Variant: AutoLayout
                            Properties:
                              AlignInContainer: =AlignInContainer.Center
                              DropShadow: =DropShadow.None
                              LayoutAlignItems: =LayoutAlignItems.Center
                              LayoutDirection: =LayoutDirection.Vertical
                              LayoutMinWidth: =Container31.Width
                              PaddingBottom: =8
                              PaddingLeft: =8
                              PaddingRight: =8
                              PaddingTop: =20
                              RadiusBottomLeft: =0
                              RadiusBottomRight: =0
                              RadiusTopLeft: =0
                              RadiusTopRight: =0
                              Width: =Parent.Width
                            Children:
                              - FeatureItemButton31:
                                  Control: Button@0.0.45
                                  Properties:
                                    AccessibleLabel: ="Schaltfläche „Ausgewähltes Element“"
                                    Appearance: ='ButtonCanvas.Appearance'.Transparent
                                    FontSize: =20
                                    FontWeight: =FontWeight.Bold
                                    LayoutMinWidth: =Parent.Width
                                    Text: ="LE Checkliste"
                                    Width: =Parent.Width
                              - DescriptionText31:
                                  Control: Text@0.0.51
                                  Properties:
                                    Align: ='TextCanvas.Align'.Center
                                    FillPortions: =1
                                    LayoutMinWidth: =Parent.Width
                                    Size: =16
                                    Text: ="Kurze Beschreibung oder ansprechende Meldung"
                                    VerticalAlign: =VerticalAlign.Top
                                    Width: =Parent.Width
