# *******************************
# Warning: YAML source code for Canvas Apps should only be used to review changes made within Power Apps Studio and for minor edits (Preview).
# Use the maker portal to create and edit your Power Apps.
# Schema: https://go.microsoft.com/fwlink/?linkid=2304907
# Docs:   https://go.microsoft.com/fwlink/?linkid=2292623
# *******************************

screen:
  name: Validierungen
  type: Screen
  properties:
    Fill: RGBA(255; 255; 255; 1)
    OnVisible: 
      // -------- Init & Defaults --------
      Set(varValSearch; "");;
      Set(varLEContact; "Alle");;
      Set(varLEPeriod; "Alle");;
      Set(varValType; "Alle");;
      Set(varAttrName; "Alle");;
      Set(varPageSize; 50);;
      Set(varPage; 1);;
      Set(varFilterTick; 0);;
      Set(varSaveState; Blank());;
      Set(varSaveTick; 0);;
      // Verbindung / Offline
      Set(varIsOffline; !Connection.Connected);;
      // -------- Picklisten einmalig laden (Caching) --------
      // Betreuer (SPO Gesellschaftsliste)
      ClearCollect(
        colLEContacts;
        Table({Value:"Alle"}) &
        SortByColumns(
          AddColumns(
            Distinct(Filter(Gesellschaftsliste; !IsBlank('LE Contact'.DisplayName)); 'LE Contact'.DisplayName);
            "Value";
            Coalesce(ThisRecord.Result; ThisRecord.Value)
          );
          "Value";
          SortOrder.Ascending
        )
      );;
      // Validierungstypen (Excel Tabelle2)
      ClearCollect(
        colValTypesList;
        Table({Value:"Alle"}) &
        SortByColumns(
          AddColumns(Distinct(Tabelle2; Text(Validierungstyp)); "Value"; Coalesce(ThisRecord.Result; ThisRecord.Value));
          "Value";
          SortOrder.Ascending
        )
      );;
      // Attributnamen (Excel Tabelle2)
      ClearCollect(
        colAttrNamesAll;
        Table({Value:"Alle"}) &
        SortByColumns(
          AddColumns(Distinct(Tabelle2; Text(Attributname)); "Value"; Coalesce(ThisRecord.Result; ThisRecord.Value));
          "Value";
          SortOrder.Ascending
        )
      );;
      // Perioden (LE_Checkliste)
      ClearCollect(
        colPeriodsAll;
        Table({Value:"Alle"}) &
        SortByColumns(
          AddColumns(Distinct('LE Checkliste'; Text(Periode)); "Value"; Coalesce(ThisRecord.Result; ThisRecord.Value));
          "Value";
          SortOrder.Ascending
        )
      );;
      // Optional: Voll-Datensatz lokal cachen (wenn SaveData/LoadData aktiviert ist)
      If(
        varIsOffline;
        // Versuche aus lokalem Cache zu laden
        LoadData(colT2Cache; "t2cache"; true);
        Blank()
      );;
      // Erste Datenladung auslösen
      Select(btnApplyFilters)

  layout:
    rootContainer:
      name: conRoot
      type: Container
      properties:
        Direction: Vertical
        Width: Parent.Width
        Height: Parent.Height
        PaddingLeft: 16
        PaddingRight: 16
        PaddingTop: 12
        PaddingBottom: 12
      children:
      - name: conFilters
        type: Container
        properties:
          Direction: Horizontal
          Width: Parent.Width
          Height: 64
          Gap: 12
          Wrap: true
        children:
        - name: ddLEContact
          type: Dropdown
          description: "Betreuer (SPO Gesellschaftsliste: 'LE Contact')"
          properties:
            Default: varLEContact
            Items: colLEContacts
            OnChange: 
              Set(varLEContact; Coalesce(Self.Selected.Value; "Alle"));;
              Set(varPage; 1);;
              Set(varFilterTick; varFilterTick + 1);;
              // Periode auf 'Alle' zurücksetzen, da abhängig von Betreuer
              Set(varLEPeriod; "Alle");;
            Width: 260
        - name: ddPeriod
          type: Dropdown
          description: "Periode (nur Perioden aus LE_Checkliste anzeigen)"
          properties:
            Default: varLEPeriod
            Items: 
              If(
                varLEContact="Alle";
                colPeriodsAll;
                Table({Value:"Alle"}) &
                SortByColumns(
                  AddColumns(
                    Distinct(Filter('LE Checkliste'; !IsBlank(Periode) && 'LE Contact'.DisplayName = varLEContact); Text(Periode));
                    "Value";
                    Coalesce(ThisRecord.Result; ThisRecord.Value)
                  );
                  "Value";
                  SortOrder.Ascending
                )
              )
            OnChange: 
              Set(varLEPeriod; Coalesce(Self.Selected.Value; "Alle"));;
              Set(varPage; 1);;
              Set(varFilterTick; varFilterTick + 1)
            Width: 180
        - name: ddValType
          type: Dropdown
          description: "Validierungstyp (aus Tabelle2 oder Fixliste)"
          properties:
            Default: varValType
            Items: colValTypesList
            OnChange: 
              Set(varValType; Coalesce(Self.Selected.Value; "Alle"));;
              Set(varPage; 1);;
              Set(varFilterTick; varFilterTick + 1);;
              // Attributnamenliste ggf. einschränken
              If(
                varValType="Alle";
                ClearCollect(colAttrNamesFiltered; colAttrNamesAll);
                ClearCollect(
                  colAttrNamesFiltered;
                  Table({Value:"Alle"}) &
                  SortByColumns(
                    AddColumns(
                      Distinct(Filter(Tabelle2; Text(Validierungstyp)=varValType); Text(Attributname));
                      "Value";
                      Coalesce(ThisRecord.Result; ThisRecord.Value)
                    );
                    "Value";
                    SortOrder.Ascending
                  )
                )
              )
            Width: 180
        - name: ddAttrName
          type: Dropdown
          description: "Attributname-Filter (zusätzlicher Filter auf Tabelle2.Attributname)"
          properties:
            Default: varAttrName
            Items: If(varValType="Alle"; colAttrNamesAll; colAttrNamesFiltered)
            OnChange: 
              Set(varAttrName; Coalesce(Self.Selected.Value; "Alle"));;
              Set(varPage; 1);;
              Set(varFilterTick; varFilterTick + 1)
            Width: 260
        - name: txtSearch
          type: TextInput
          description: "Suche (z.B. Konto/Ident/Land)"
          properties:
            Default: varValSearch
            HintText: "Suchen…"
            DelayOutput: true
            OnChange: 
              Set(varValSearch; Self.Text);;
              Set(varPage; 1);;
              Set(varFilterTick; varFilterTick + 1)
            Width: 240
        - name: tmrDebounce
          type: Timer
          description: "Debounce der Filter"
          properties:
            Duration: 350
            Repeat: false
            AutoStart: false
            Start: varFilterTick > 0
            OnTimerEnd: 
              Set(varFilterTick; 0);;
              Select(btnApplyFilters)

      - name: btnApplyFilters
        type: Button
        properties:
          Visible: false
          Text: "Apply"
          OnSelect: 
            // ---------------- Datenverarbeitung mit minimalen Schnittstellenaufrufen ----------------
            Set(varIsBusy; true);;
            Concurrent(
              // 1) Basis-Dataset aus Excel (delegierbare Gleichheitsfilter) + nur benötigte Spalten
              With(
                { lowerSearch: Lower(varValSearch) };
                If(
                  // Offline: versuche Cache zu nutzen (falls vorhanden)
                  varIsOffline && !IsEmpty(colT2Cache);
                  ClearCollect(colT2Base; colT2Cache);
                  ClearCollect(
                    colT2Base;
                    ShowColumns(
                      Filter(
                        Tabelle2;
                        (varValType="Alle"    || Text(Validierungstyp)=varValType) &&
                        (varAttrName="Alle"   || Text(Attributname)=varAttrName) &&
                        (varLEPeriod="Alle"   || Text(Periode)=varLEPeriod)
                      );
                      "Ident"; "Attributname";
                      "Attributwert1"; "Attributwert2"; "Attributwert3"; "Attributwert4"; "Attributwert5"; "Attributwert6";
                      "Attributwert7"; "Attributwert8"; "Attributwert9"; "Attributwert10"; "Attributwert11"; "Attributwert12";
                      "Kommentar"; "Validierungstyp"; "Periode"
                    )
                  )
                );;
                // 1a) Freitextsuche lokal auf dem Resultat (nicht-delegierbar)
                If(
                  varValSearch<>"";
                  ClearCollect(
                    colT2;
                    Filter(
                      colT2Base;
                      Find(lowerSearch; Lower(Text(Ident)))>0 ||
                      Find(lowerSearch; Lower(Text(Attributname)))>0
                    )
                  );
                  ClearCollect(colT2; colT2Base)
                );;
                // Optional: neuen Cache speichern (nur online)
                If(!varIsOffline; SaveData(colT2; "t2cache"))
              );

              // 2) Spaltenverfügbarkeit einmalig berechnen (HasData-Flags)
              Set(
                colHasData;
                {
                  Attributname: true;
                  Attributwert1:  CountIf(colT2; !IsBlank(Attributwert1))>0;
                  Attributwert2:  CountIf(colT2; !IsBlank(Attributwert2))>0;
                  Attributwert3:  CountIf(colT2; !IsBlank(Attributwert3))>0;
                  Attributwert4:  CountIf(colT2; !IsBlank(Attributwert4))>0;
                  Attributwert5:  CountIf(colT2; !IsBlank(Attributwert5))>0;
                  Attributwert6:  CountIf(colT2; !IsBlank(Attributwert6))>0;
                  Attributwert7:  CountIf(colT2; !IsBlank(Attributwert7))>0;
                  Attributwert8:  CountIf(colT2; !IsBlank(Attributwert8))>0;
                  Attributwert9:  CountIf(colT2; !IsBlank(Attributwert9))>0;
                  Attributwert10: CountIf(colT2; !IsBlank(Attributwert10))>0;
                  Attributwert11: CountIf(colT2; !IsBlank(Attributwert11))>0;
                  Attributwert12: CountIf(colT2; !IsBlank(Attributwert12))>0
                }
              );;

              // 3) Spaltenmapping (Attributnamen) nur mit vorhandenen Daten
              ClearCollect(
                colMap;
                SortByColumns(
                  Filter(
                    AddColumns(
                      Filter(Attributnamen; (varValType="Alle" || Validierungstyp=varValType));
                      "ColIndex";
                      If(Attribut="Attributname"; 1; Value(Substitute(Attribut; "Attributwert"; ""))+1);
                      "HasData";
                      If(
                        Attribut="Attributname";
                        true;
                        Switch(
                          Attribut;
                          "Attributwert1";  colHasData.Attributwert1;
                          "Attributwert2";  colHasData.Attributwert2;
                          "Attributwert3";  colHasData.Attributwert3;
                          "Attributwert4";  colHasData.Attributwert4;
                          "Attributwert5";  colHasData.Attributwert5;
                          "Attributwert6";  colHasData.Attributwert6;
                          "Attributwert7";  colHasData.Attributwert7;
                          "Attributwert8";  colHasData.Attributwert8;
                          "Attributwert9";  colHasData.Attributwert9;
                          "Attributwert10"; colHasData.Attributwert10;
                          "Attributwert11"; colHasData.Attributwert11;
                          "Attributwert12"; colHasData.Attributwert12;
                          true
                        )
                      )
                    );
                    HasData
                  );
                  "ColIndex";
                  SortOrder.Ascending
                )
              );;

              // 4) Zeilenliste & schneller Zugriff auf den Datensatz pro Ident
              ClearCollect(colGrouped; GroupBy(colT2; "Ident"; "Rows"));;
              ClearCollect(
                colRowsAll;
                SortByColumns(
                  AddColumns(Distinct(colT2; Text(Ident)); "Ident"; Coalesce(ThisRecord.Result; ThisRecord.Value));
                  "Ident";
                  SortOrder.Ascending
                )
              );;
              ClearCollect(colRowsPage; FirstN(colRowsAll; varPageSize * varPage));;
              // Pro Zeile gleich den Datensatz referenzieren (für Zellenanzeige)
              ClearCollect(
                colRowDataPage;
                AddColumns(
                  colRowsPage;
                  "rec";
                  First(LookUp(colGrouped; Ident=Ident).Rows)
                )
              )
            );;
            // Saved State reset
            Set(varSaveState; Blank());;
            Set(varIsBusy; false)

      - name: conSavedToast
        type: Container
        description: "Gespeichert-Feedback"
        properties:
          Direction: Horizontal
          Width: Parent.Width
          Height: 32
          Visible: !IsBlank(varSaveState)
        children:
        - name: lblSaved
          type: Label
          properties:
            Text: 
              Switch(
                varSaveState;
                "saving"; "Speichern…";
                "saved";  "Gespeichert";
                "error";  "Fehler beim Speichern";
                ""
              )

      - name: conHeaderAndGrid
        type: Container
        properties:
          Direction: Vertical
          Width: Parent.Width
          Height: Parent.Height - conFilters.Height - 32
          Gap: 8
        children:
        - name: galHeader
          type: Gallery
          description: "Horizontale Header-Galerie"
          properties:
            Items: colMap
            TemplateSize: Max(100; RoundDown((Parent.Width - 40) / Max(1; CountRows(colMap)); 0))
            Height: 40
            WrapCount: Max(1; RoundDown(Parent.Width / Max(100; Min(180; Parent.Width/Max(1;CountRows(colMap)))); 0))
            ShowScrollbar: false
            DelayItemLoading: true
            LoadingSpinner: LoadingSpinner.Data
          template:
          - name: lblHeader
            type: Label
            properties:
              Text: ThisItem.Name
              Tooltip: ThisItem.Name
              Align: Center
              VerticalAlign: Middle

        - name: galRows
          type: Gallery
          description: "Vertikale Zeilengalerie"
          properties:
            Items: colRowDataPage
            TemplateSize: 44
            Height: Parent.Height - galHeader.Height - 56
            ShowScrollbar: true
            DelayItemLoading: true
            LoadingSpinner: If(varIsBusy; LoadingSpinner.Data; LoadingSpinner.None)
          template:
          - name: conRow
            type: Container
            properties:
              Direction: Horizontal
              Width: Parent.TemplateWidth
              Height: Parent.TemplateHeight
            children:
            - name: galCols
              type: Gallery
              description: "Spalten je Zeile (Subgallery)"
              properties:
                Items: colMap
                WrapCount: Max(1; RoundDown(Parent.Width/Max(100; Min(180; Parent.Width/Max(1;CountRows(colMap)))); 0))
                TemplateSize: Max(100; RoundDown((Parent.Width - 40)/Max(1;CountRows(colMap)); 0))
                Height: Parent.Height
                DelayItemLoading: true
                LoadingSpinner: LoadingSpinner.None
              template:
              - name: txtCell
                type: Label
                properties:
                  Text: 
                    Switch(
                      ThisItem.Attribut;
                      "Attributname"; Text(Parent.Parent.ThisItem.rec.Attributname);
                      "Attributwert1"; Text(Parent.Parent.ThisItem.rec.Attributwert1);
                      "Attributwert2"; Text(Parent.Parent.ThisItem.rec.Attributwert2);
                      "Attributwert3"; Text(Parent.Parent.ThisItem.rec.Attributwert3);
                      "Attributwert4"; Text(Parent.Parent.ThisItem.rec.Attributwert4);
                      "Attributwert5"; Text(Parent.Parent.ThisItem.rec.Attributwert5);
                      "Attributwert6"; Text(Parent.Parent.ThisItem.rec.Attributwert6);
                      "Attributwert7"; Text(Parent.Parent.ThisItem.rec.Attributwert7);
                      "Attributwert8"; Text(Parent.Parent.ThisItem.rec.Attributwert8);
                      "Attributwert9"; Text(Parent.Parent.ThisItem.rec.Attributwert9);
                      "Attributwert10"; Text(Parent.Parent.ThisItem.rec.Attributwert10);
                      "Attributwert11"; Text(Parent.Parent.ThisItem.rec.Attributwert11);
                      "Attributwert12"; Text(Parent.Parent.ThisItem.rec.Attributwert12);
                      ""
                    )
              - name: txtKommentar
                type: TextInput
                description: "Inline Kommentar (Excel Tabelle2, Spalte 'Kommentar')"
                properties:
                  Width: 260
                  Height: Parent.Height
                  Default: Coalesce(Parent.Parent.ThisItem.rec.Kommentar; "")
                  DelayOutput: true
                  OnChange:
                    Patch(
                      colCommentQueue;
                      LookUp(colCommentQueue; Ident=Parent.Parent.ThisItem.Ident);
                      { Ident: Parent.Parent.ThisItem.Ident; Kommentar: Self.Text; Ts: Now() }
                    );;
                    If(
                      IsBlank(LookUp(colCommentQueue; Ident=Parent.Parent.ThisItem.Ident));
                      Collect(colCommentQueue; {Ident: Parent.Parent.ThisItem.Ident; Kommentar: Self.Text; Ts: Now()})
                    );;
                    Set(varSaveState; "saving");;
                    Set(varSaveTick; varSaveTick + 1)

        - name: btnLoadMore
          type: Button
          description: "Load more"
          properties:
            Text: "Mehr laden"
            Visible: CountRows(colRowsPage) < CountRows(colRowsAll)
            OnSelect:
              Set(varPage; varPage + 1);;
              ClearCollect(colRowsPage; FirstN(colRowsAll; varPageSize * varPage));;
              ClearCollect(
                colRowDataPage;
                AddColumns(
                  colRowsPage;
                  "rec";
                  First(LookUp(colGrouped; Ident=Ident).Rows)
                )
              )

        - name: tmrSaveDebounce
          type: Timer
          description: "Batch-Debounce für Excel Kommentar-Saves"
          properties:
            Duration: 900
            Repeat: false
            AutoStart: false
            Start: varSaveTick > 0
            OnTimerEnd:
              Set(varSaveTick; 0);;
              IfError(
                ForAll(
                  colCommentQueue;
                  UpdateIf(
                    Tabelle2;
                    Text(Ident)=Text(ThisRecord.Ident);
                    { Kommentar: ThisRecord.Kommentar }
                  )
                );
                Set(varSaveState; "error");
                Set(varSaveState; "saved")
              );;
              Clear(colCommentQueue);;
              // Auto-hide
              Set(varSavedHideTick; Now())

        - name: tmrSavedHide
          type: Timer
          description: "Hide Saved Feedback"
          properties:
            Duration: 1500
            Repeat: false
            AutoStart: false
            Start: varSaveState="saved"
            OnTimerEnd:
              Set(varSaveState; Blank())

globals:
  variables:
  - varLEContact: "Alle"
  - varLEPeriod: "Alle"
  - varValType: "Alle"
  - varAttrName: "Alle"
  - varValSearch: ""
  - varFilterTick: 0
  - varPageSize: 50
  - varPage: 1
  - varSaveState: "Blank()"
  - varSaveTick: 0
  - varIsOffline: false
  - varIsBusy: false
  collections:
  - colT2Base: "Basis (delegierbar gefiltert, reduzierte Spalten)"
  - colT2: "gefilterte Excel-Tabelle2 (inkl. lokaler Suche)"
  - colMap: "Spaltenmapping / Header (nur mit Daten)"
  - colRowsAll: "Distinct Zeilenkeys (Ident)"
  - colRowsPage: "Paged subset (Load more)"
  - colRowDataPage: "Paged + Datensatz pro Ident (rec)"
  - colCommentQueue: "Queue für Kommentar-Saves (Batch)"
  - colGrouped: "GroupBy(colT2) -> schneller Zugriff"
  - colLEContacts: "Pickliste Betreuer (caching)"
  - colValTypesList: "Pickliste Validierungstypen (caching)"
  - colAttrNamesAll: "Pickliste Attributnamen (caching)"
  - colAttrNamesFiltered: "Attributnamen gefiltert je Typ"
  - colPeriodsAll: "Pickliste Perioden (caching)"
  - colT2Cache: "Optional: lokaler Cache von Tabelle2"